{
  "name": "react-raster",
  "version": "8.0.0-next.16",
  "description": "Advanced Grid-System based on Styled Components, which is highly customizable and ready for server-side-rendering.",
  "author": "AndreasFaust",
  "license": "MIT",
  "repository": "AndreasFaust/react-raster",
  "homepage": "https://andreasfaust.github.io/react-raster/",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "dependencies": {
    "nanoid": "^3.1.23"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-url": "^6.0.0",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "7.29.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "framer-motion": "^4.1.17",
    "generate-changelog": "^1.8.0",
    "gh-pages": "^3.2.3",
    "lodash": "^4.17.21",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-raster": "7.0.7",
    "react-select": "^4.3.1",
    "rollup": "^2.52.3",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "styled-components": "^5.3.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": ">=5.2.1"
  },
  "keywords": [
    "React",
    "Grid",
    "Layout",
    "Styled Components",
    "Server Side Rendering",
    "Raster",
    "Next JS",
    "NextJS"
  ],
  "scripts": {
    "dev": "next dev",
    "start": "yarn dev",
    "build": "rollup -c",
    "release:major": "yarn build && git add . && changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags && npm publish",
    "release:minor": "yarn build && git add . && changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags && npm publish",
    "release:patch": "yarn build && git add . && changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags && npm publish",
    "release:dev": "yarn build && git add . && git commit -m 'Do Beta-Release' && git push origin && git push origin --tags && npm version 8.0.0-next.17 && npm publish --tag next",
    "deploy": "yarn next build && yarn next export && touch out/.nojekyll && gh-pages -t -d out"
  }
}
