{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    }
  }
}
